<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_pdf_enviar"
        app:showAsAction="ifRoom"
        android:iconTint="@color/colorDarkBlue"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/app_bar_menu_enviar"/>
</menu>