<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_facturas"
        android:icon="@drawable/ic_factura_black_24dp"
        android:title="@string/nav_facturas" />
    <item
        android:id="@+id/nav_cotizaciones"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/nav_cotizaciones" />
    <item
        android:id="@+id/nav_catalogos"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/nav_catalogos" />
</menu>